/*
3.9.Реализуйте класс, содержащий следующие методы работы с текстовым файлом :
1) Открыть файл с расширением.txt
2) Создать новый файл с тем же именем и расширением.dat
3) Записать в новый файл символы исходного файла, проведя перед этим операцию логического побитового исключающего или с заданным ключом.
4) Закрыть оба файла.
*/

#include "stdafx.h"

int main()
{
	setlocale(LC_ALL, "ru");
	pses h;
	h.Exclusive();
	system("pause");
	return 0;
}

